<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/light_blue_background"
    tools:context="com.example.android.so.RegisterActivity">

    <ImageView
        android:id="@+id/car_image2"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:src="@drawable/car"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:id="@+id/register_layout"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/car_image2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:textColor="#000000"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reg ID"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:textColor="#000000"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:textColor="#000000"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:textColor="#000000"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mobile No."
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:textColor="#000000"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:paddingLeft="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:background="#FFFFFF"
            android:textSize="20sp"
            android:textColor="#000000"
            android:singleLine="true"
            android:textCursorDrawable="@null"
            android:paddingLeft="8dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/register_button"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="14sp"
        android:layout_below="@id/register_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25sp"
        android:background="@drawable/loginbutton"/>



</RelativeLayout>
